ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/Views/PhotoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:viewModels="clr-namespace:ShopAroundMobile.ViewModels"
             x:Class="ShopAroundMobile.Views.PhotoDetailPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
         <StackLayout Margin="10,20,0,0" Grid.Row="0" Orientation="Horizontal">

            <image:CircleImage x:Name="Logo"/>
            <Button x:Name="Brand" FontSize="16" FontAttributes="Bold" TextColor="Black" BackgroundColor="Transparent" Clicked="Brand_Clicked"/>

            <ImageButton x:Name="Delete_Wishlist" Source="https://cdn1.iconfinder.com/data/icons/rcons-line-ios-3/32/trash-512.png" HorizontalOptions="EndAndExpand" Clicked="Delete_Wishlist_Clicked" BackgroundColor="Transparent" HeightRequest="30"></ImageButton>
             
            <ImageButton x:Name="Wishlist" Source="Wishlist" HorizontalOptions="EndAndExpand" Clicked="Addd_Wishlist_Clicked" VerticalOptions="Center" Scale="1.5" BackgroundColor="Transparent"></ImageButton>
        </StackLayout>

 
            <Image x:Name="Img" Grid.Row="1" Aspect="Fill"/>

        <StackLayout Grid.Row="2" Orientation="Vertical" Margin="10,0,0,0">
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Name: " FontSize="16" FontAttributes="Bold"/>
                <Label x:Name="name" Text="{Binding Name}" FontSize="16"></Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Color: " FontSize="16" FontAttributes="Bold"/>
                <Label x:Name="colour" Text="{Binding Color}" FontSize="16"></Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Size: " FontSize="16" FontAttributes="Bold"/>
                <Label x:Name="size" Text="{Binding Size}" FontSize="16"></Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Material: " FontSize="16" FontAttributes="Bold"/>
                <Label x:Name="material" Text="{Binding Material}" FontSize="16"></Label>
            </StackLayout>



            <Frame BorderColor="LightGray" Margin="0,-5,7,20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>


                    <ImageButton VerticalOptions="Center" Margin="0,10,0,0" BackgroundColor="White" HeightRequest="50" WidthRequest="70" Source="http://essexbedsandfurniture.co.uk/wp-content/uploads/2017/10/Buy-Now.png" Grid.Column="0"></ImageButton>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="Price" Text="{Binding Price}" TextColor="Green" FontAttributes="Bold" FontSize="22"/>
                        <Label Text="$" TextColor="Green" FontAttributes="Bold" FontSize="18" Margin="0,4,0,0"/>
                    </StackLayout>
                    <Image HorizontalOptions="End" VerticalOptions="Center" Source="right" Grid.Column="2" HeightRequest="20" WidthRequest="20"/>

                </Grid>
            </Frame>

        </StackLayout>


    </Grid>
</ContentPage>