ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/Views/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="ShopAroundMobile.Views.PopupView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" 
                                  />
    </pages:PopupPage.Animation>
    <ScrollView>
    <StackLayout Padding="20,20,20,20"
                 HorizontalOptions="Center"
                 VerticalOptions="Start"
                 Orientation="Vertical">
        <Label Text="X" VerticalOptions="Start" HorizontalOptions="End" TextColor="White" FontAttributes="Bold" FontSize="22">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseTheInfo_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

            <Frame Padding="0" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" BorderColor="White" CornerRadius="10" HeightRequest="300" WidthRequest="300">
                <Image Aspect="Fill" x:Name="LargeImage" Scale="1" ></Image>
            </Frame>

            <StackLayout Margin="0,30,0,0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Image  Aspect="AspectFill" x:Name="Image1" HeightRequest="100" WidthRequest="100" Scale="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Image1_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Aspect="AspectFill" x:Name="Image2" HeightRequest="100" WidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Image2_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Aspect="AspectFill" x:Name="Image3" HeightRequest="100" WidthRequest="100" Scale="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Image3_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
            <Label Text="Name: " TextColor="White" FontSize="18"></Label>
            <Label x:Name="name" Text="{Binding Name}" TextColor="White" FontSize="18" FontAttributes="Bold"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Brand: " TextColor="White" FontSize="18"></Label>
            <Label x:Name="brand" Text="{Binding Brand}" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
        </StackLayout>
       
        <StackLayout Orientation="Horizontal">
            <Label Text="Size: " TextColor="White" FontSize="18"></Label>
            <Label x:Name="size" Text="{Binding Size}" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Color: " TextColor="White" FontSize="18"></Label>
            <Label x:Name="color" Text="{Binding Color}" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Material: " TextColor="White" FontSize="18"></Label>
            <Label x:Name="material" Text="{Binding Material}" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Price: " TextColor="White" FontSize="18"></Label>
            <Label x:Name="price" Text="{Binding Price}" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
            <Label Text="$" TextColor="White" FontSize="18" FontAttributes="Bold"/>
        </StackLayout>
        
        
    </StackLayout>
    </ScrollView>
</pages:PopupPage>