ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/Views/SuggestShop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:local="clr-namespace:ShopAroundMobile.ViewModels"
             x:Class="ShopAroundMobile.Views.SuggestShop" BackgroundColor="White">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SuggestShopViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="menuItem" Order="Primary" IsEnabled="False" Text="NEXT" Priority="0"/>
    </ContentPage.ToolbarItems>-->
    <Grid BindingContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout HeightRequest="300" IsVisible="True" Spacing="20" Padding="0,10" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
            <Label x:Name="counterlbl" Margin="20,0,0,0" Text="{Binding CheckedShops}" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="Coral" FontSize="20" FontAttributes="Bold"></Label>
            <Label Text="" FontSize="20" TextColor="Black"></Label>
            <Label Text=" shops selected." HorizontalOptions="End" VerticalOptions="Center" FontSize="18"></Label>
            <Button x:Name="NextBtn" CornerRadius="30" BackgroundColor="Coral" TextColor="White" IsVisible="False" VerticalOptions="Start" MinimumHeightRequest="50" WidthRequest="100" HorizontalOptions="EndAndExpand" Text="Next" Clicked="Button_Clicked" Margin="40,0,0,0"></Button>
        </StackLayout>
        <ListView x:Name="listView"
                  Grid.Row="1"
                  RowHeight="100"
                 SelectionMode="None"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="viewCell">
                        <Grid Padding="20,20" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        
                        <input:CheckBox Text="{Binding ShopID}" IsChecked="{Binding IsChecked,Mode=TwoWay}" WidthRequest="300" TextFontSize="18" Grid.Column="0" Type="Box" BorderColor="Coral" Color="Orange" TextColor="White" HorizontalOptions="Start" CheckChanged="Checkbox_CheckChanged"/>
                            
                            <Label Text="{Binding Name}" Grid.Column="1" VerticalOptions="Center" FontSize="16"></Label>
                            <Image x:Name="img" Grid.Column="2" Aspect="Fill" Source="{Binding Logo}" HeightRequest="20" ></Image>
                        </Grid>
                       
                    </ViewCell>
                 </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>