ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/TabbedPages/DiscountsDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ShopAroundMobile.TabbedPages.DiscountsDetail">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <image:CircleImage Margin="0,70,0,0" VerticalOptions="Start" BorderColor="Gray" BorderThickness="5" Source="https://yt3.ggpht.com/a-/AAuE7mATNlGczCgRCUMU4GIuBeSSOOxJX2WtPTSiPQ=s900-mo-c-c0xffffffff-rj-k-no" HeightRequest="200"></image:CircleImage>
            <StackLayout Margin="0,20,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Margin="-15,0,0,0" x:Name="days" Text="23" FontSize="24"></Label>
                <Label Margin="25,0,0,0" x:Name="hours" Text="12" FontSize="24"></Label>
                <Label Margin="30,0,0,0" x:Name="minutes" Text="35" FontSize="24"></Label>
            </StackLayout>
            <StackLayout Margin="20,50,20,20" HorizontalOptions="Center" VerticalOptions="End" >
                <Label x:Name="lblTime" FontSize="Large" TextColor="Green" Scale="3" Text=""></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Margin="0,0,0,0" Text="days"></Label>
                <Label Margin="20,0,0,0" Text="hours"></Label>
                <Label Margin="15,0,0,0" Text="minutes"></Label>
            </StackLayout>
            <Button Margin="0,20,0,0" Text="Get Code" BackgroundColor="Green" TextColor="White" FontSize="22" HorizontalOptions="Center" WidthRequest="200" BorderRadius="10"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>