ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/TabbedPages/Explore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ci="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ShopAroundMobile.TabbedPages.Explore" Title="Explore" Icon="explore" BackgroundColor="White">
    <ScrollView>
        
            <Grid x:Name="mainGrid">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator x:Name="Mainactivity"  
                               IsRunning="{Binding IsBusy}"
                               Color="Coral" BackgroundColor="Transparent"/>
                </StackLayout>
            
            <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

           
            <SearchBar Grid.Column="0" Grid.Row="0" Placeholder="Search" CancelButtonColor="Coral" Margin="0,0,20,0"  Focused="SearchBar_Focused"></SearchBar>
                <ScrollView Margin="5,0,5,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >

                    <FlexLayout Margin="0,10,0,-18" >
                        <Frame IsVisible="True" Margin="10,0,0,0" BorderColor="LightGray" CornerRadius="10" WidthRequest="150" HeightRequest="100" BackgroundColor="Transparent" Padding="0">
                        <FlexLayout Direction="Column">
                            <Image Aspect="Fill" BackgroundColor="Transparent" Source="location">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Location_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Location" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="35,-60,0,0" HorizontalOptions="Center"></Label>
                        </FlexLayout>
                        </Frame>
                        
                        <Frame IsVisible="True" Margin="10,0,0,0" CornerRadius="10" WidthRequest="150" Padding="0" HeightRequest="100" BackgroundColor="Transparent" BorderColor="LightGray">
                            <FlexLayout Direction="Column">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Pants_Tapped"/>
                            </FlexLayout.GestureRecognizers>
                            <Image Aspect="AspectFill" BackgroundColor="Transparent" Source="pant1"/>

                            <Label Text="Pants" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="50,-60,0,0" HorizontalOptions="Center"></Label>
                            </FlexLayout>
                        </Frame>
                        <Frame Padding="0" IsVisible="True"  Margin="10,0,0,0" CornerRadius="10" WidthRequest="150" HeightRequest="100" BackgroundColor="Transparent" BorderColor="LightGray" >

                            <FlexLayout Direction="Column">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Accessories_Tapped"/>
                            </FlexLayout.GestureRecognizers>
                            <Image Aspect="AspectFill" BackgroundColor="Transparent" Source="accessory"/>

                            <Label Text="Accessories" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="20,-60,0,0" HorizontalOptions="Center"></Label>
                            </FlexLayout>
                        </Frame>
                        <Frame Padding="0" IsVisible="True"  Margin="10,0,0,0" CornerRadius="10"  WidthRequest="150" HeightRequest="100" BackgroundColor="Transparent" BorderColor="LightGray">

                            <FlexLayout Direction="Column">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Shoes_Tapped"/>
                            </FlexLayout.GestureRecognizers>
                            <Image Aspect="AspectFill" BackgroundColor="Transparent" Source="shoes"/>

                            <Label Text="Shoes" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="50,-35,0,0" HorizontalOptions="Center"></Label>
                            </FlexLayout>
                        </Frame>
                        <Frame IsVisible="True" Margin="10,0,0,0" CornerRadius="10"  WidthRequest="150" Padding="0" HeightRequest="100" BackgroundColor="Transparent" BorderColor="LightGray">

                            <FlexLayout Direction="Column">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Bags_Tapped"/>
                            </FlexLayout.GestureRecognizers>
                            <Image Aspect="AspectFill" BackgroundColor="Transparent" Source="bags"/>

                            <Label Text="Bags" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="50,-60,0,0" HorizontalOptions="Center"></Label>
                            </FlexLayout>
                        </Frame>
                        <Frame IsVisible="True"  Margin="10,0,0,0" CornerRadius="10"  WidthRequest="150" Padding="0" HeightRequest="100" BackgroundColor="Transparent" BorderColor="LightGray">

                            <FlexLayout Direction="Column">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tshirts_Tapped"/>
                            </FlexLayout.GestureRecognizers>
                            <Image Aspect="AspectFill" BackgroundColor="Transparent" Source="tshirts"/>

                            <Label Text="T-shirts" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="50,-60,0,0" HorizontalOptions="Center"></Label>
                            </FlexLayout>
                        </Frame>

                    <Frame IsVisible="True"  Margin="10,0,0,0" CornerRadius="10"  WidthRequest="150" Padding="0" HeightRequest="100" BackgroundColor="Transparent" BorderColor="LightGray">

                        <FlexLayout Direction="Column">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Skirts_Tapped"/>
                            </FlexLayout.GestureRecognizers>
                            <Image Aspect="AspectFill" BackgroundColor="Transparent" Source="skirts"/>

                            <Label Text="Skirts" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="50,-60,0,0" HorizontalOptions="Center"></Label>
                        </FlexLayout>
                    </Frame>

                    <Frame IsVisible="True"  Margin="10,0,0,0" CornerRadius="10"  WidthRequest="150" Padding="0" HeightRequest="100" BackgroundColor="Transparent" BorderColor="LightGray">

                        <FlexLayout Direction="Column">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Jackets_Tapped"/>
                            </FlexLayout.GestureRecognizers>
                            <Image Aspect="AspectFill" BackgroundColor="Transparent" Source="jacket"/>

                            <Label Text="Jackets" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="50,-60,0,0" HorizontalOptions="Center"></Label>
                        </FlexLayout>
                    </Frame>

                    <Frame IsVisible="True"  Margin="10,0,0,0" CornerRadius="10"  WidthRequest="150" Padding="0" HeightRequest="100" BackgroundColor="Transparent" BorderColor="LightGray">

                        <FlexLayout Direction="Column">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Dress_Tapped"/>
                            </FlexLayout.GestureRecognizers>
                            <Image Aspect="AspectFill" BackgroundColor="Transparent" Source="dress"/>

                            <Label Text="Dress" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="50,-60,0,0" HorizontalOptions="Center"></Label>
                        </FlexLayout>
                    </Frame>

                    <Frame IsVisible="True"  Margin="10,0,0,0" CornerRadius="10"  WidthRequest="150" Padding="0" HeightRequest="100" BackgroundColor="Transparent" BorderColor="LightGray">

                        <FlexLayout Direction="Column">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Others_Tapped"/>
                            </FlexLayout.GestureRecognizers>
                            <Image Aspect="AspectFill" BackgroundColor="Transparent" Source="others"/>

                            <Label Text="Others" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="50,-60,0,0" HorizontalOptions="Center"></Label>
                        </FlexLayout>
                    </Frame>

                </FlexLayout>

                </ScrollView>

                <Grid x:Name="ProductsGrid" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Grid.Row="2" Margin="10,10,10,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <Button x:Name="tryButton" Text="Try Again" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Clicked="TryAgain_Clicked"/>
                </Grid>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3">
                <ActivityIndicator x:Name="activity"  
                       IsRunning="False"  
                       IsVisible="False" IsEnabled="False"
                       Color="Orange" BackgroundColor="Transparent"/>
            </StackLayout>
                
            <ImageButton x:Name="LoadBtn" BackgroundColor="Transparent" Source="https://cdn2.iconfinder.com/data/icons/arrows-53/24/arrows-29-256.png" Clicked="LoadMore_Clicked" Grid.Row="3"/>
        </Grid>
    </ScrollView>
</ContentPage>