ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/TabbedPages/FriendProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tvs="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ShopAroundMobile.TabbedPages.FriendProfile" BackgroundColor="White">

    <ScrollView>

        <Grid x:Name="MainGrid" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="800" />
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill" Source="https://cdn.pixabay.com/photo/2018/05/24/04/56/tag-3425869_1280.jpg" />
            <Image Aspect="Fill" Margin="0,-1,0,-1" Source="https://github.com/kphillpotts/XamarinFormsLayoutChallenges/blob/master/SocialNetwork/SocialNetwork/SocialNetwork.Android/Resources/drawable-hdpi/CurvedMask.png?raw=true" VerticalOptions="End" />

            <image:CircleImage BorderThickness="5" Aspect="Fill" HeightRequest="100" HorizontalOptions="Center" Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" TranslationY="50" VerticalOptions="End" WidthRequest="100" ></image:CircleImage>


            <!--  Profile Name  -->
            <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                <Label x:Name="UserName" TextColor="Black" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                <Label x:Name="User" Margin="0,-5" HorizontalOptions="Center" TextColor="lightgray" FontSize="14" />
            </StackLayout>

           

            <StackLayout Grid.Row="2">
                <Button x:Name="FollowBtn" Text="Follow" HorizontalOptions="Center" Margin="0,15,0,0" CornerRadius="10" WidthRequest="150" TextColor="White" BackgroundColor="Orange" FontAttributes="Bold" Clicked="FollowButton_Clicked"></Button>
            </StackLayout>
           
            <tvs:TabViewControl HeaderTabTextFontAttributes="Bold" HeaderSelectionUnderlineColor="Gray" HeaderBackgroundColor="White" HeaderTabTextColor="Black" BackgroundColor="White" Margin="0,20,0,0" Grid.Row="3">
                <tvs:TabViewControl.ItemSource>
                    <tvs:TabItem HeaderText="Wishlist">
                        <ScrollView>
                            <Grid x:Name="UserImages" HorizontalOptions="Center" Margin="0,50,0,10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                    <RowDefinition Height="200"></RowDefinition>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>

                               

                            </Grid>
                        </ScrollView>
                    </tvs:TabItem>
                   

                </tvs:TabViewControl.ItemSource>
            </tvs:TabViewControl>
            <StackLayout Margin="0,220,0,0">
                <Button x:Name="tryButton" Text="Try Again" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,10,0" Clicked="TryAgain_Clicked"/>
                <ActivityIndicator HeightRequest="30" x:Name="activity"  
                           IsRunning="True"  
                           IsVisible="True" IsEnabled="True"
                           Color="Orange" BackgroundColor="Transparent"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>