ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/TabbedPages/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ShopAroundMobile.TabbedPages.Notifications" Title="Notifications" BackgroundColor="White">
    <Grid>
        <ListView x:Name="listView" SelectionMode="None" HasUnevenRows="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="viewCell">
                        <Grid Padding="20,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <image:CircleImage x:Name="img" Grid.Column="0" Aspect="Fill" Source="profile" HeightRequest="40"/>
                            <Label Text="{Binding SenderUsername}" Grid.Column="1" VerticalOptions="Center" FontSize="16"></Label>
                            <Label Text="followed you." FontSize="16" Grid.Column="2"/>
                            
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>