ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/TabbedPages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:tvs="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             x:Class="ShopAroundMobile.TabbedPages.Profile" Title="Profile" BackgroundColor="White" Icon="profile">
    
    <ScrollView>
        
        <Grid x:Name="MainGrid" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="1000" />
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill" Source="https://cdn.pixabay.com/photo/2018/05/24/04/56/tag-3425870_1280.jpg"/>
            <Image Aspect="Fill" Margin="0,-1,0,-1" Source="https://github.com/kphillpotts/XamarinFormsLayoutChallenges/blob/master/SocialNetwork/SocialNetwork/SocialNetwork.Android/Resources/drawable-hdpi/CurvedMask.png?raw=true" VerticalOptions="End" />
            <ImageButton BackgroundColor="Transparent" Source="https://cdn0.iconfinder.com/data/icons/cosmetic-store/25/Logout-512.png" HorizontalOptions="End" VerticalOptions="Start" Margin="0,10,5,0" WidthRequest="30" Clicked="ImageButton_Clicked"/>
            <Label Text="Logout" FontSize="12" HorizontalOptions="End" TextColor="Black" FontAttributes="Bold" VerticalOptions="Start" Margin="0,40,5,0"/>
            <image:CircleImage BorderThickness="5" Aspect="Fill" HeightRequest="100" HorizontalOptions="Center" x:Name="UserImage" TranslationY="50" VerticalOptions="End" WidthRequest="100" Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" ></image:CircleImage>


            <!--  Profile Name  -->
            <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                <Label x:Name="Name" TextColor="Black" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                <Label x:Name="UserName" Margin="0,-5" HorizontalOptions="Center" TextColor="lightgray" FontSize="14" />
            </StackLayout>

            <!--  Social Stats Section  -->
            <Grid Grid.Row="2" Margin="40,-40,0,0" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Label  Margin="20,0,0,0" Text="34" />
                    <Label FontAttributes="Bold" Text="Following" />
                </StackLayout>

                <StackLayout  Grid.Column="2">
                    <Label Margin="20,0,0,0" Text="957" />
                    <Label FontAttributes="Bold" Text="Followers" />
                </StackLayout>
            </Grid>

            <tvs:TabViewControl HeaderTabTextFontAttributes="Bold" HeaderSelectionUnderlineColor="Gray" HeaderBackgroundColor="White" HeaderTabTextColor="Black" BackgroundColor="White" Margin="0,20,0,0" Grid.Row="4">
                <tvs:TabViewControl.ItemSource>
                    <tvs:TabItem HeaderText="Wishlist">
                        <ScrollView>
                        <Grid x:Name="UserImages" HorizontalOptions="Center" Margin="0,50,0,10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                           
                        </Grid>
                        </ScrollView>
                    </tvs:TabItem>
                    <tvs:TabItem HeaderText="Friends">
                        <ListView x:Name="listView" HasUnevenRows="True" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                    <ViewCell x:Name="viewCell">
                                        <Grid Padding="20,20" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <image:CircleImage x:Name="img" Grid.Column="0" Aspect="Fill" Source="{Binding Image}" HeightRequest="30"></image:CircleImage>
                                            <Label Text="{Binding Username}" Grid.Column="1" VerticalOptions="Center" FontSize="16"></Label>
                                            <Button Grid.Column="2" Text="Unfollow" HorizontalOptions="End" CommandParameter="{Binding UserID}" Clicked="Button_Clicked"></Button>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                        </ListView.ItemTemplate>
                        </ListView>
                    </tvs:TabItem>
                   
                </tvs:TabViewControl.ItemSource>
            </tvs:TabViewControl>


        </Grid>
    </ScrollView>

</ContentPage>