ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/TabbedPages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:tvs="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             x:Class="ShopAroundMobile.TabbedPages.Profile" Title="Profile" BackgroundColor="White" Icon="profile">
    <ScrollView>

        <Grid x:Name="MainGrid" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            
            <Image Aspect="AspectFill" Source="https://i.pinimg.com/originals/5b/31/c7/5b31c7ff0923d641d6da1929f5d4c0c5.jpg" />
            <Image Aspect="Fill" Margin="0,-1,0,-1" Source="https://github.com/kphillpotts/XamarinFormsLayoutChallenges/blob/master/SocialNetwork/SocialNetwork/SocialNetwork.Android/Resources/drawable-hdpi/CurvedMask.png?raw=true" VerticalOptions="End" />

            <image:CircleImage BorderThickness="5" Aspect="Fill" HeightRequest="100" HorizontalOptions="Center" Source="https://steamuserimages-a.akamaihd.net/ugc/263849659131348331/E48DD9974AAECCF9330B7E9E3782CAC43EC06010/" TranslationY="50" VerticalOptions="End" WidthRequest="100" ></image:CircleImage>


            <!--  Profile Name  -->
            <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                <Label Text="Adidas" TextColor="Black" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                <Label Margin="0,-5" Text="@adidas" HorizontalOptions="Center" TextColor="lightgray" FontSize="14" />
            </StackLayout>

            <!--  Social Stats Section  -->
            <Grid Grid.Row="2" Margin="40,-40,0,0" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Label  Margin="20,0,0,0" Text="94" />
                    <Label FontAttributes="Bold" Text="Following" />
                </StackLayout>

                <StackLayout  Grid.Column="2">
                    <Label Margin="20,0,0,0" Text="957" />
                    <Label FontAttributes="Bold" Text="Followers" />
                </StackLayout>
            </Grid>
            
            <!--<ScrollView x:Name="UserImages">-->
            <!--<Grid x:Name="UserImages" HorizontalOptions="Center" Margin="0,50,0,10">
                    --><!--Grid.Row="3"--><!--

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image BackgroundColor="Red" Grid.Column="0" Grid.Row="0" ></Image>
                    <Image BackgroundColor="Blue" Grid.Column="1" Grid.Row="0" ></Image>
                    <Image BackgroundColor="Yellow" Grid.Column="0" Grid.Row="1"></Image>
                    <Image BackgroundColor="Green" Grid.Column="1" Grid.Row="1"></Image>
                    <Image BackgroundColor="Black" Grid.Column="0" Grid.Row="2"></Image>
                    <Image BackgroundColor="Pink" Grid.Column="1" Grid.Row="2"></Image>

                </Grid>-->
            <!--</ScrollView>-->

            <!--<ScrollView x:Name="WishList">
                <Label Text="wishlist"></Label>
            </ScrollView>-->

            <tvs:TabViewControl HeaderTabTextFontAttributes="Bold" HeaderSelectionUnderlineColor="Gray" HeaderBackgroundColor="White" HeaderTabTextColor="Black" BackgroundColor="White" Margin="0,20,0,0" Grid.Row="3">
                <tvs:TabViewControl.ItemSource>
                    <tvs:TabItem HeaderText="Profile">
                        <ScrollView>
                        <Grid x:Name="UserImages" HorizontalOptions="Center" Margin="0,50,0,10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image BackgroundColor="Red" Grid.Column="0" Grid.Row="0" ></Image>
                            <Image BackgroundColor="Blue" Grid.Column="1" Grid.Row="0" ></Image>
                            <Image BackgroundColor="Yellow" Grid.Column="0" Grid.Row="1"></Image>
                            <Image BackgroundColor="Green" Grid.Column="1" Grid.Row="1"></Image>
                            <Image BackgroundColor="Black" Grid.Column="0" Grid.Row="2"></Image>
                            <Image BackgroundColor="Pink" Grid.Column="1" Grid.Row="2"></Image>

                        </Grid>
                        </ScrollView>
                    </tvs:TabItem>
                    <tvs:TabItem HeaderText="Wislist">
                        <Button Text="second page"/>
                    </tvs:TabItem>
                   
                </tvs:TabViewControl.ItemSource>
            </tvs:TabViewControl>


        </Grid>
    </ScrollView>

</ContentPage>