ShopAroundMobile/ShopAroundMobile/ShopAroundMobile/TabbedPages/ShopProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:viewModels="clr-namespace:ShopAroundMobile.ViewModels"
             x:Class="ShopAroundMobile.TabbedPages.ShopProfile" BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewModels:ShowcaseViewModel/>
    </ContentPage.BindingContext>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Icon="settings"
                     Priority="0" />
    </ContentPage.ToolbarItems>-->
    <!--<NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Profile"></Label>
            <SearchBar></SearchBar>
        </StackLayout>
    </NavigationPage.TitleView>
    <NavigationPage.TitleIcon>
        <FileImageSource >
           
        </FileImageSource>
    </NavigationPage.TitleIcon>-->
    <!--<RelativeLayout>
        <BoxView x:Name="Boxview1" BackgroundColor="LightGray"   
            RelativeLayout.WidthConstraint="{ConstraintExpression  
            Type=RelativeToParent,  
            Property=Width,  
            Factor=1}"  
            RelativeLayout.HeightConstraint="{ConstraintExpression  
            Type=RelativeToParent,  
            Property=Height,  
            Factor=0.3}"></BoxView>
        <Image Source="profile" HeightRequest="150"  
               RelativeLayout.YConstraint="{ConstraintExpression  
        Type=RelativeToView,  
        ElementName=Boxview1,  
        Property=Height,  
        Factor=0.5}"  
        RelativeLayout.XConstraint="{ConstraintExpression  
        Type=RelativeToView,  
        ElementName=Boxview1,  
        Property=Width,  
        Factor=0.3}"></Image>
        
    </RelativeLayout>-->
    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            
            <Image Aspect="AspectFill" x:Name="MainImg"/>
            <Image Aspect="Fill" Margin="0,-1,0,-1" Source="https://github.com/kphillpotts/XamarinFormsLayoutChallenges/blob/master/SocialNetwork/SocialNetwork/SocialNetwork.Android/Resources/drawable-hdpi/CurvedMask.png?raw=true" VerticalOptions="End" />

            <image:CircleImage x:Name="ShopImg" BorderThickness="5" Aspect="Fill" HeightRequest="100" HorizontalOptions="Center" TranslationY="50" VerticalOptions="End" WidthRequest="100" ></image:CircleImage>
           

            <!--  Profile Name  -->
            <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                <Label x:Name="shopname" TextColor="Black" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>

            <!--  Social Stats Section  -->
            <Grid Grid.Row="2" Margin="40,-40,0,0" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                    <Label  Margin="20,0,0,0" Text="94" />
                    <Label FontAttributes="Bold" Text="Following" />
                </StackLayout>

                <StackLayout Margin="20,0,0,0" Grid.Column="2">
                    <Label Margin="20,0,0,0" Text="957" />
                    <Label FontAttributes="Bold" Text="Followers" />
                </StackLayout>
            </Grid>
            
            <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="0,15,0,0">
                <Button x:Name="FollowBtn" Text="Follow" HorizontalOptions="Start" Margin="20,15,0,0" CornerRadius="10" WidthRequest="150" TextColor="White" BackgroundColor="Orange" FontAttributes="Bold" Clicked="Button_Clicked_1"></Button>
                <Button Text="Information" HorizontalOptions="EndAndExpand" Margin="0,15,20,0" CornerRadius="10" WidthRequest="150" TextColor="White" BackgroundColor="Orange" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
            </StackLayout>
            
            <Grid x:Name="ProductsGrid" Grid.Row="4" HorizontalOptions="Center" Margin="0,50,0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               

            </Grid>
        </Grid>
       </ScrollView>
</ContentPage>